<snippet>
	<content><![CDATA[

	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>${1:Titulo del proyecto}</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css"><!-- Latest compiled and minified CSS -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">-->
	</head>
	<body>
	<h3>${2:Nombre proyecto}</h3>
		<!-- Latest compiled and minified JavaScript -->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->
<script src="Jquery/jquery-1.11.2.min (1).js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
	</body>
	</html>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bs</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
